
SYSTEM DIAGRAM
==============

<mutex>


| LEVEL   | DESCRIPTION       | DATA/HEADER       | THREADING           | FUNCTIONS     
+---------+-------------------+-------------------+---------------------+-------------------------------------------------------------------------------------------------------
|         |                   | cyclesPerTock     |                     | nofifyCycles              
| globals |                   | tockPrice         |                     |               
|         |                   | tocksNow          |                     |   If tocks advanced 
|         |                   | untockedCycles    |                     |     then call onTocks 
|         |                   |                   |                     |     which will raid
|         |                   |                   |                     |     both hotels.
|         |                   |                   |                     |               
+---------+-------------------+-------------------+---------------------+-------------------------------------------------------------------------------------------------------
|         |                   |                   |                     | <alloc>                       | <free>                     | XX * get(Ix)
|         | Allocator with    |                   |  Not having a       |                               |                            |
| pile    | fixed block       |                   |  locked `with` cos  | Returns ix and pointer        | Takes ix.                  | 
|         | size. Has         |                   |  of efficiency. So  | and whether recycled or not.  |                            | 
|         | GP "usr" field.   |                   |  caller beware.     |                               | Uses first 32 bits         | 
|         |                   |                   |                     |                               | for free list.             | 
|         |                   |                   |                     |                               |                            |
|         |                   |                   |                     |                               |                            |
+---------+-------------------+-------------------+---------------------+-------------------------------------------------------------------------------------------------------
|         |                   |                   |                     | <insert(expiry, idx)>         | remove_           | <chomp(threshold)>     | <editTocks>
|         | Min heap in a     | Bomb:             | Remove is private.  |                               |                   |                        |           
| meap    | pile. Doesn't     |   expiry time     | insert, chomp and   | Might alloc (in bulk?).       | Swap with last.   | If extinct return so.  | Reorder meap                
|         | call free. Dense. |   Index (of block |  editTocks are      | usr++.                        | usr--.            | If head < threshold:   |
|         | Uses usr as len.  |   in related      |  locked.            | Put new element at end.       | Sift.             |   remove_              |
|         |                   |   pile.)          |                     | Sift.                         | Don't free!       |   return idx           |
|         |                   |                   |                     | Return final idx and          |                   | Else return idle.      |
|         |                   |                   |                     |   true if head changed.       |                   |                        |
|         |                   |                   |                     |                               |                   |                        |
+---------+-------------------+-------------------+---------------------+-------------------------------------------------------------------------------------------------------
|         |                   |                   |                     | admit(cash, bodyStuffer)     | raid                | collectRent   | enrich(cash)      | rob()
| hotel   | Combines a main   | Guest=nick,cash,  | No mutex here.      |                              |                     |               |   (maybe -ve)     |
|         | pile and a meap   |   bombix,         | Can safely add      | alloc.                       | Loop:               | Update cash   |                   | (payRent???)
|         | of bombs to       |                   | something "passive" | Set nick, cash & lastPaid.   |   chomp             | and lastPaid. | (payRent???)      | enrich(-cash)
|         | charge memory     | Main pile:        | to the main pile    | Calc expiry. bodyStuffer.    |   abort if cash<0   | onRentPaid or | Add to cash.      | 
|         | rent.             |   Guest,Body      | before the meap.    | insert, set bomb ix in main. |   onXXHotelGoDie    |   defaulted.  | Recalc bomb and   |---------------
|         |                   |                   |                     | If zero cash, make god (no   |    nXXHotelGoDie    | No need to    |  meap ordering    | chargeIfCan
|         | Use tact.         | Bomb meap: bomb.  |                     | bomb, -ve cash allowed.)     | until idle          | revise bomb.  |  using editTocks. |
|         |                   |                   |                     |                              |  or if exinct call  |               |                   | 
|         |                   | No mutex needed.  |                     |                              |  onXXHotelExtinct   |               | Raid if poorer.   |
|         |                   |                   |                     |                              |                     |               |                   |
|         |                   |                   |                     |                              |                     |               |                   |
+---------+-------------------+-------------------+---------------------+-------------------------------------------------------------------------------------------------------
|         |                   |                   |                     | play(cash, weight,      | choose          | onXXHotelGoDie    | no need to cancel
| raffle  | Holds tickets of  | Rafle: weights:   | admit is safe cos   |      ticketStuffer)     |                 |                   |
|         | different weights |   self            |  recycled has s=0   |                         | <roll, find,    | onXXRaffleGoDie   |
|         | in a hotel        |   left subtree    |  and virgin isn't   | admit(cash,             |   if onChosen:  |                   |
|         | and chooses at    |   right subtree   |  seen before propUp |       {if ! recycled:   |     set s=0     |                   |
|         | random.           |                   |                     |         l=r=s=0         |     propUp>     |                   |
|         |                   | hotel body =      |                     |       ticketStuffer})   |     rob         |                   |
|         | Free blocks are   |   Rafle,Ticket    |                     | <set s, propUp>         |                 |                   |
|         | nodes! s=0 and    |                   |                     |                         |                 |                   |
|         | l,r are preserved.|                   |                     | Or, can set l,r=0 after |                 |                   |
|         |                   |                   |                     | bodyStuffer but before  |                 |                   |
|         |                   |                   |                     | propUp & s>0 if virgin. |                 |                   |
|         |                   |                   |                     |                         |                 |                   |
+---------+-------------------+-------------------+---------------------+-------------------------------------------------------------------------------------------------------
|         |                   |                   |                     | spawn(cash, benefactor,   | post(cash, bid, rcvr, sndr, | onMsgRaffleGoDie            | workerThread
| tank    | Combines a hotel  | (Tact=Ix,Nick)    |                     |       bodyStuffer)        |      payloadStuffer)        |                             |
|         | of mobs and       |                   |                     |                           |                             | if runMe:                   | until shouldQuit:
|         | a raffle of       |                   |                     |                           | chargeIfCan(sndr, cash):    |   payRent                   |   choose
|         | messages. Asserts | Mob: code         | Mob busy/bankrupt   | chargeIfCan(bftr):        |   calcWeight                |   <Mark busy, not bankrupt> |
|         | double entry      |                   |   atomic.           |   admit(cash, bodyStuffer)|   play(cash, weight,        |   run mob                   |
|         | accounting and    | Msg: cpuBid,      |                     |                           |        {set bid,rcvr,sndr   |   if mob <set idle,         |
|         | access rights.    |   tacts: sndr     |                     |---------------------------|         payloadStuffer})    |           ret bankrupt>:    |
|         | Makes some gods   |   & rcvr          |                     | onChosen(msg) ->shouldRob |                             |       free it               |
|         | if virgin.        |                   |                     |                           |-----------------------------| free msg                    |
|         |                   |                   |                     | If nick mismatch:         | transfer                    |                             |
|         |                   |                   |                     |   return true             |                             |----------------------------------------+
|         |                   |                   |                     | If mob busy: return false |                             | onMobHotelGoDie                        |
|         |                   |                   |                     | Set runMe, return true    |                             |   <If idle: mark busy, free self       |
|         |                   |                   |                     |                           |                             |   Else: mark bankrupt>                 |
+---------+-------------------+-------------------+---------------------+--------------------------------------------------------------------------------------------------+

RUN SIGNALLING:
  Mob has atomic MsgIx toRun = BAD_INDEX
  onChosen: return comp_exch(torun, BAD_INDEX, iMsg) so if it fails the msg is presered
  onMobDie: old = exch(torun, BAD_INDEX-1) 
            if old==BAD_INDEX: free mob
  onMsgDie: if load(torun)==MsgIx:
              run mob
              comp_exch(torun, iMsg, BAD_INDEX) || { assert iMsg==BAD_INDEX-1; free mob }
            free msg

How to read this code.

tools/build.sh copies a lot of code from lit to a new directory 'gen':
  types.h is types and system headers used everywhere.
  assert.h is for the test program.
  misc is low level functions.
  globals are both persistent and volatile global variables for the main logic.
  ipile is the persistent, fixed-size heap.
  XxxBody.h and Xxx_pile/ are specific structs.

Then build.sh runs some templates (which are under tpt) putting the result under gen as well.
The sensible order in which to read the templates is: pile, meap, timer, hotel.

The template invocations of build.sh make some test stuff and hotels Mob and Msg.
Then a raffle will be generated in Msg, but that's yet to be written.

test and hive are executables and they are built into bin/ rather than gen/.

build.sh then builds everything and doctors the tags file to point to lit or tpt instead of gen.


